@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}

GET {{baseUrl}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email":"belele@gmail.com",
    "password":"belele"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create User 
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
    "email":"belele@gmail.com",
    "password":"belele",
    "name":"belele"
}