@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}

GET {{baseUrl}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email":"tania@gmail.com",
    "password":"tania"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create User 
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
    "email":"tania@gmail.com",
    "password":"tania",
    "name":"tania"
}

### Update user
# @name updateUser
PATCH {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "tania",
  "email":"tania@gmail.com"
}